# This file was generated by //:tools/frameworks:generator
# Don't edit it by hand! You should regenerate this if the .NET package gets updated.

load("@d2l_rules_csharp//csharp:defs.bzl", "import_library")
import_library(
    name = "Accessibility",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Accessibility.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "CustomMarshalers",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/CustomMarshalers.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ISymWrapper",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/ISymWrapper.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Activities.Build",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Activities.Build.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Build.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Conversion.v4.0",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Build.Conversion.v4.0.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Engine",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Build.Engine.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Framework",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Build.Framework.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Tasks.v4.0",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Build.Tasks.v4.0.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Utilities.v4.0",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.Build.Utilities.v4.0.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.CSharp",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.CSharp.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.JScript",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.JScript.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.VisualBasic.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.VisualBasic.Compatibility.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility.Data",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.VisualBasic.Compatibility.Data.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.VisualC.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC.STLCLR",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Microsoft.VisualC.STLCLR.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Win32.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/Microsoft.Win32.Primitives.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "mscorlib",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/mscorlib.dll",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "netstandard",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/netstandard.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
        "@net//:System.ComponentModel.Composition",
        "@net//:System.Core",
        "@net//:System.Data",
        "@net//:System.Diagnostics.Tracing",
        "@net//:System.Drawing",
        "@net//:System.IO.Compression",
        "@net//:System.IO.Compression.FileSystem",
        "@net//:System.Net.Http",
        "@net//:System.Numerics",
        "@net//:System.Runtime.Serialization",
        "@net//:System.Transactions",
        "@net//:System.Web",
        "@net//:System.Xml",
        "@net//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationBuildTasks",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationBuildTasks.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationCore",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationCore.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Aero",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.Aero.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Aero2",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.Aero2.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.AeroLite",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.AeroLite.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Classic",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.Classic.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Luna",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.Luna.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Royale",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/PresentationFramework.Royale.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ReachFramework",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/ReachFramework.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "sysglobl",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/sysglobl.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Activities.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.Core.Presentation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Activities.Core.Presentation.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.DurableInstancing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Activities.DurableInstancing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.Presentation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Activities.Presentation.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AddIn",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.AddIn.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AddIn.Contract",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.AddIn.Contract.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AppContext",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.AppContext.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Collections.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Concurrent",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Collections.Concurrent.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.NonGeneric",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Collections.NonGeneric.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Specialized",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Collections.Specialized.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ComponentModel.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Annotations",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ComponentModel.Annotations.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.ComponentModel.DataAnnotations",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Composition",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ComponentModel.Composition.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Composition.Registration",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ComponentModel.Composition.Registration.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.DataAnnotations",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ComponentModel.DataAnnotations.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.EventBasedAsync",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ComponentModel.EventBasedAsync.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ComponentModel.Primitives.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.TypeConverter",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ComponentModel.TypeConverter.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Configuration",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Configuration.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Configuration.Install",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Configuration.Install.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Console",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Console.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Core",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Core.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Common",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Data.Common.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Data",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.DataSetExtensions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.DataSetExtensions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Entity",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.Entity.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Entity.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.Entity.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Linq",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.Linq.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.OracleClient",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.OracleClient.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.Services.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services.Client",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.Services.Client.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.Services.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.SqlXml",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Data.SqlXml.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Deployment",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Deployment.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Device",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Device.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Contracts",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.Contracts.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Debug",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.Debug.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.FileVersionInfo",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.FileVersionInfo.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Process",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.Process.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.StackTrace",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.StackTrace.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.TextWriterTraceListener",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.TextWriterTraceListener.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Tools",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.Tools.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.TraceSource",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Diagnostics.TraceSource.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Tracing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Diagnostics.Tracing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.DirectoryServices.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.AccountManagement",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.DirectoryServices.AccountManagement.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.Protocols",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.DirectoryServices.Protocols.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Drawing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Drawing.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Drawing.Primitives.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Drawing",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Dynamic",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Dynamic.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Dynamic.Runtime",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Dynamic.Runtime.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.EnterpriseServices",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.EnterpriseServices.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.EnterpriseServices.Thunk",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.EnterpriseServices.Thunk.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.EnterpriseServices.Wrapper",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.EnterpriseServices.Wrapper.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Globalization.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization.Calendars",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Globalization.Calendars.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization.Extensions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Globalization.Extensions.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.IdentityModel.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel.Selectors",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.IdentityModel.Selectors.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel.Services",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.IdentityModel.Services.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.IO.Compression.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.FileSystem",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.IO.Compression.FileSystem.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.ZipFile",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.Compression.ZipFile.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.IO.Compression.FileSystem",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.FileSystem.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.DriveInfo",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.FileSystem.DriveInfo.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.FileSystem.Primitives.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.Watcher",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.FileSystem.Watcher.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.IsolatedStorage",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.IsolatedStorage.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Log",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.IO.Log.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.MemoryMappedFiles",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.MemoryMappedFiles.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Pipes",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.Pipes.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.UnmanagedMemoryStream",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.IO.UnmanagedMemoryStream.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Linq.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Expressions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Linq.Expressions.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Parallel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Linq.Parallel.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Queryable",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Linq.Queryable.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Management",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Management.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Management.Instrumentation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Management.Instrumentation.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Messaging",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Messaging.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Net.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Net.Http.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http.Rtc",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.Http.Rtc.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Net.Http.WebRequest",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http.WebRequest",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Net.Http.WebRequest.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.NameResolution",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.NameResolution.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.NetworkInformation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.NetworkInformation.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Ping",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.Ping.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.Primitives.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Requests",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.Requests.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Security",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.Security.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Sockets",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.Sockets.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebHeaderCollection",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.WebHeaderCollection.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebSockets",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.WebSockets.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebSockets.Client",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Net.WebSockets.Client.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Numerics",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Numerics.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ObjectModel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ObjectModel.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Printing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Printing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Reflection.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Context",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Reflection.Context.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Reflection.Emit.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit.ILGeneration",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Reflection.Emit.ILGeneration.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit.Lightweight",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Reflection.Emit.Lightweight.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Extensions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Reflection.Extensions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Reflection.Primitives.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.Reader",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Resources.Reader.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.ResourceManager",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Resources.ResourceManager.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.Writer",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Resources.Writer.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
        "@net//:System.ComponentModel.Composition",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Caching",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Runtime.Caching.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.CompilerServices.VisualC",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.CompilerServices.VisualC.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.DurableInstancing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Runtime.DurableInstancing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Extensions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Extensions.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Handles",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Handles.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.InteropServices.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices.RuntimeInformation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.InteropServices.RuntimeInformation.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices.WindowsRuntime",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.InteropServices.WindowsRuntime.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Numerics",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Numerics.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Numerics",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Remoting",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Runtime.Remoting.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Runtime.Serialization.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Serialization.Formatters.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters.Soap",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Runtime.Serialization.Formatters.Soap.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Json",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Serialization.Json.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Runtime.Serialization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Serialization.Primitives.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Runtime.Serialization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Xml",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Runtime.Serialization.Xml.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Runtime.Serialization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Security.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Claims",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Claims.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Algorithms",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Cryptography.Algorithms.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Csp",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Cryptography.Csp.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Encoding",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Cryptography.Encoding.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Cryptography.Primitives.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.X509Certificates",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Cryptography.X509Certificates.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Principal",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.Principal.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.SecureString",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Security.SecureString.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Activation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.Activation.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Activities",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.Activities.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Channels",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.Channels.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Discovery",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.Discovery.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Duplex",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ServiceModel.Duplex.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Http",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ServiceModel.Http.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.NetTcp",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ServiceModel.NetTcp.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Primitives",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ServiceModel.Primitives.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Routing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.Routing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Security",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ServiceModel.Security.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Web",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceModel.Web.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceProcess",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.ServiceProcess.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Speech",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Speech.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.Encoding",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Text.Encoding.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.Encoding.Extensions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Text.Encoding.Extensions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.RegularExpressions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Text.RegularExpressions.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Overlapped",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.Overlapped.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.Tasks.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks.Parallel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.Tasks.Parallel.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Thread",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.Thread.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.ThreadPool",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.ThreadPool.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Timer",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Threading.Timer.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Transactions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Transactions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ValueTuple",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.ValueTuple.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Abstractions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Abstractions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.ApplicationServices",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.ApplicationServices.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DataVisualization",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.DataVisualization.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DataVisualization.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.DataVisualization.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DynamicData",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.DynamicData.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DynamicData.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.DynamicData.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Entity",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Entity.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Entity.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Entity.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Extensions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Extensions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Extensions.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Extensions.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Mobile",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Mobile.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.RegularExpressions",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.RegularExpressions.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Routing",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Routing.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Services",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Web.Services.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Controls.Ribbon",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.Controls.Ribbon.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.Forms.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms.DataVisualization",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.Forms.DataVisualization.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms.DataVisualization.Design",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.Forms.DataVisualization.Design.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Input.Manipulations",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.Input.Manipulations.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Presentation",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Windows.Presentation.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.Activities",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Workflow.Activities.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.ComponentModel",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Workflow.ComponentModel.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.Runtime",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Workflow.Runtime.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.WorkflowServices",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.WorkflowServices.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xaml",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Xaml.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Xml.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.Linq",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Xml.Linq.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.ReaderWriter",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Xml.ReaderWriter.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.Serialization",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/System.Xml.Serialization.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XDocument",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Xml.XDocument.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XmlDocument",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Xml.XmlDocument.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XmlSerializer",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Xml.XmlSerializer.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XPath",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Xml.XPath.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XPath.XDocument",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/Facades/System.Xml.XPath.XDocument.dll",
    deps = [
        "@net//:mscorlib",
        "@net//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationClient",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/UIAutomationClient.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationClientsideProviders",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/UIAutomationClientsideProviders.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationProvider",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/UIAutomationProvider.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationTypes",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/UIAutomationTypes.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsBase",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/WindowsBase.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsFormsIntegration",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/WindowsFormsIntegration.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "XamlBuildTask",
    target_framework = "net472",
    refdll = ":build/.NETFramework/v4.7.2/XamlBuildTask.dll",
    deps = ["@net//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)
