# This file was generated by build\src\D2L.Build.BazelGenerator\FrameworkBuildGenerator\GenerateFrameworkBuildFile.cs
# Don't edit it by hand! You should regenerate this if the .NET package gets updated.

load("@d2l_rules_csharp//csharp:defs.bzl", "import_library", "csharp_library_set")

csharp_library_set(
    name = "StandardReferences",
    target_framework = "net20",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Accessibility",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Accessibility.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "AspNetMMCExt",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/AspNetMMCExt.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "cscompmgd",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/cscompmgd.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "CustomMarshalers",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/CustomMarshalers.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "IEExecRemote",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/IEExecRemote.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "IEHost",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/IEHost.dll",
    version_smearing = False,
    deps = [
        "//:IIEHost",
        "//:mscorlib",
        "//:System",
        "//:System.Security",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "IIEHost",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/IIEHost.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ISymWrapper",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/ISymWrapper.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Engine",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.Build.Engine.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Framework",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.Build.Framework.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Tasks",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.Build.Tasks.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities",
        "//:mscorlib",
        "//:System",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Utilities",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.Build.Utilities.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.JScript",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.JScript.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Vsa",
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.VisualBasic.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Deployment",
        "//:System.Drawing",
        "//:System.Management",
        "//:System.Runtime.Remoting",
        "//:System.Web",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.VisualBasic.Compatibility.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:mscorlib",
        "//:System",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility.Data",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.VisualBasic.Compatibility.Data.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:Microsoft.VisualBasic.Compatibility",
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Vsa",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.VisualBasic.Vsa.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Vsa",
        "//:Microsoft_VsaVb",
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.VisualC.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Vsa",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.Vsa.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Vsa.Vb.CodeDOMProcessor",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft.Vsa.Vb.CodeDOMProcessor.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft_VsaVb",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/Microsoft_VsaVb.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Vsa",
        "//:mscorlib",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "mscorlib",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/mscorlib.dll",
    version_smearing = False,
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "sysglobl",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/sysglobl.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml-noncyclic",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.configuration",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.configuration.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Security",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Configuration.Install",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Configuration.Install.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Data.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:System",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Transactions",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.OracleClient",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Data.OracleClient.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Transactions",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Data.SqlXml",
    actual = "//:System.Xml",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.SqlXml-noncyclic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Data.SqlXml.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
)

alias(
    name = "System.Deployment",
    actual = "//:System.Windows.Forms",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Deployment-noncyclic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Deployment.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Xml",
    ],
)

alias(
    name = "System.Design",
    actual = "//:System.Web",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Design-noncyclic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Design.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Data.OracleClient",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Web.RegularExpressions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.DirectoryServices",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.DirectoryServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.Protocols",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.DirectoryServices.Protocols.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Drawing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Design",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Drawing.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.EnterpriseServices",
    actual = "//:System.Transactions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.EnterpriseServices-noncyclic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.EnterpriseServices.dll",
    version_smearing = False,
    native_dlls = [
        "//:build/.NETFramework/v2.0/System.EnterpriseServices.Wrapper.dll",
    ],
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Management",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Management.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.JScript",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Messaging",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Messaging.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.DirectoryServices",
        "//:System.Drawing",
        "//:System.Transactions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Remoting",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Runtime.Remoting.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Web",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters.Soap",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Runtime.Serialization.Formatters.Soap.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Security.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceProcess",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.ServiceProcess.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.Drawing",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Transactions",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Transactions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Web.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Design-noncyclic",
        "//:System.DirectoryServices",
        "//:System.DirectoryServices.Protocols",
        "//:System.Drawing",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.ServiceProcess",
        "//:System.Web.RegularExpressions",
        "//:System.Web.Services-noncyclic",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Mobile",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Web.Mobile.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.RegularExpressions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.RegularExpressions",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Web.RegularExpressions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Web.Services",
    actual = "//:System.Web",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Services-noncyclic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Web.Services.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Design-noncyclic",
        "//:System.DirectoryServices",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Windows.Forms",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Windows.Forms.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Deployment-noncyclic",
        "//:System.Drawing",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Security",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Xml",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml-noncyclic",
    target_framework = "net20",
    refdll = "//:build/.NETFramework/v2.0/System.Xml.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Data.SqlXml-noncyclic",
    ],
)
