# This file was generated by build\src\D2L.Build.BazelGenerator\FrameworkBuildGenerator\GenerateFrameworkBuildFile.cs
# Don't edit it by hand! You should regenerate this if the .NET package gets updated.

load("@d2l_rules_csharp//csharp:defs.bzl", "import_library", "csharp_library_set")

csharp_library_set(
    name = "StandardReferences",
    target_framework = "net40",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Numerics",
        "//:System.Runtime.Serialization",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"]
)

import_library(
    name = "Accessibility",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Accessibility.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "CustomMarshalers",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/CustomMarshalers.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ISymWrapper",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/ISymWrapper.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.Build.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Engine",
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Conversion.v4.0",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.Build.Conversion.v4.0.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build",
        "//:Microsoft.Build.Engine",
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Engine",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.Build.Engine.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Framework",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.Build.Framework.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xaml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Tasks.v4.0",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.Build.Tasks.v4.0.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Security",
        "//:System.Windows.Forms",
        "//:System.Xaml",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Utilities.v4.0",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.Build.Utilities.v4.0.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.CSharp",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.CSharp.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.JScript",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.JScript.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.VisualBasic.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Deployment",
        "//:System.Drawing",
        "//:System.Management",
        "//:System.Runtime.Remoting",
        "//:System.Windows.Forms",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.VisualBasic.Compatibility.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:mscorlib",
        "//:System",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility.Data",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.VisualBasic.Compatibility.Data.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:Microsoft.VisualBasic.Compatibility",
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.VisualC.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC.STLCLR",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/Microsoft.VisualC.STLCLR.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "mscorlib",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/mscorlib.dll",
    version_smearing = False,
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationBuildTasks",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationBuildTasks.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationCore",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationCore.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:System",
        "//:System.Deployment",
        "//:System.Drawing",
        "//:System.Windows.Input.Manipulations",
        "//:System.Xaml",
        "//:System.Xml",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationFramework.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:PresentationCore",
        "//:ReachFramework-noncyclic",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Deployment",
        "//:System.Drawing",
        "//:System.Printing-noncyclic",
        "//:System.Xaml",
        "//:System.Xml",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Aero",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationFramework.Aero.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Classic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationFramework.Classic.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Luna",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationFramework.Luna.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Royale",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/PresentationFramework.Royale.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "ReachFramework",
    actual = "//:PresentationFramework",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ReachFramework-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/ReachFramework.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:System",
        "//:System.Drawing",
        "//:System.Printing-noncyclic",
        "//:System.Security",
        "//:System.Xml",
        "//:WindowsBase",
    ],
)

import_library(
    name = "sysglobl",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/sysglobl.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Configuration-noncyclic",
        "//:System.Xml-noncyclic",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Activities.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.Core.Presentation",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Activities.Core.Presentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Activities",
        "//:System.Activities.Presentation",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activities",
        "//:System.Windows.Presentation",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.DurableInstancing",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Activities.DurableInstancing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Core",
        "//:System.Data",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.Presentation",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Activities.Presentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:ReachFramework",
        "//:System",
        "//:System.Activities",
        "//:System.Core",
        "//:System.Drawing",
        "//:System.Printing",
        "//:System.Runtime.DurableInstancing",
        "//:System.ServiceModel.Activities",
        "//:System.Windows.Forms",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
        "//:WindowsFormsIntegration",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AddIn",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.AddIn.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.AddIn.Contract",
        "//:System.Runtime.Remoting",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AddIn.Contract",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.AddIn.Contract.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Composition",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ComponentModel.Composition.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.DataAnnotations",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ComponentModel.DataAnnotations.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Configuration",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Configuration-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Configuration.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Security-noncyclic",
        "//:System.Xml-noncyclic",
    ],
)

import_library(
    name = "System.Configuration.Install",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Configuration.Install.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Runtime.Serialization",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Core",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Core.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Numerics",
        "//:System.Security",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Numerics",
        "//:System.Transactions",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.DataSetExtensions",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.DataSetExtensions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Entity",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.Entity.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Entity.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.Entity.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Web",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Linq",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.Linq.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Data.OracleClient",
    actual = "//:System.EnterpriseServices",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.OracleClient-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.OracleClient.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
)

import_library(
    name = "System.Data.Services",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.Services.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Data.Linq",
        "//:System.Data.Services.Client",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.ServiceModel.Web",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services.Client",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.Services.Client.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Data.Services.Design",
    actual = "//:System.Web.Extensions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services.Design-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.Services.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data.Entity",
        "//:System.Data.Services.Client",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

alias(
    name = "System.Data.SqlXml",
    actual = "//:System.Xml",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.SqlXml-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Data.SqlXml.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
)

alias(
    name = "System.Deployment",
    actual = "//:System.Windows.Forms",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Deployment-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Deployment.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Xml",
    ],
)

alias(
    name = "System.Design",
    actual = "//:System.Data",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Design-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Design.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data.OracleClient-noncyclic",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Web.RegularExpressions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Device",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Device.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.DirectoryServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.AccountManagement",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.DirectoryServices.AccountManagement.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.DirectoryServices",
        "//:System.DirectoryServices.Protocols",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.Protocols",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.DirectoryServices.Protocols.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Drawing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Drawing.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.EnterpriseServices",
    actual = "//:System.Transactions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.EnterpriseServices-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.EnterpriseServices.dll",
    version_smearing = False,
    native_dlls = [
        "//:build/.NETFramework/v4.0/System.EnterpriseServices.Wrapper.dll",
    ],
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Runtime.Remoting",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.IdentityModel",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.IdentityModel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Security",
        "//:System.Web.ApplicationServices",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel.Selectors",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.IdentityModel.Selectors.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.IdentityModel",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Log",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.IO.Log.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Runtime.DurableInstancing",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Management",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Management.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.JScript",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Management.Instrumentation",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Management.Instrumentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.Core",
        "//:System.Management",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Messaging",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Messaging.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.DirectoryServices",
        "//:System.Drawing",
        "//:System.Transactions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Net.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Numerics",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Numerics.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Printing",
    actual = "//:PresentationFramework",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Printing-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Printing.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualC",
        "//:mscorlib",
        "//:PresentationCore",
        "//:System",
        "//:System.Drawing",
        "//:System.Xml",
        "//:WindowsBase",
    ],
)

alias(
    name = "System.Runtime.Caching",
    actual = "//:System.Data",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Caching-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Runtime.Caching.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
)

alias(
    name = "System.Runtime.DurableInstancing",
    actual = "//:System.Transactions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.DurableInstancing-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Runtime.DurableInstancing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq-noncyclic",
    ],
)

import_library(
    name = "System.Runtime.Remoting",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Runtime.Remoting.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Web-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Runtime.Serialization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters.Soap",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Runtime.Serialization.Formatters.Soap.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Security",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Security.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml-noncyclic",
    ],
)

alias(
    name = "System.ServiceModel",
    actual = "//:System.ServiceModel.Activation",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.DirectoryServices",
        "//:System.EnterpriseServices",
        "//:System.IdentityModel",
        "//:System.IdentityModel.Selectors",
        "//:System.Messaging",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Security",
        "//:System.ServiceProcess",
        "//:System.Transactions",
        "//:System.Web.ApplicationServices",
        "//:System.Web.Services",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

import_library(
    name = "System.ServiceModel.Activation",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.Activation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.ServiceModel-noncyclic",
        "//:System.ServiceModel.Activities",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Web.RegularExpressions",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Activities",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.Activities.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Activities.DurableInstancing",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.IdentityModel",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel-noncyclic",
        "//:System.Transactions",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Channels",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.Channels.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.Xaml",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Discovery",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.Discovery.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Routing",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.Routing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.Transactions",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.ServiceModel.Web",
    actual = "//:System.Web.Extensions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Web-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceModel.Web.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

import_library(
    name = "System.ServiceProcess",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.ServiceProcess.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.Drawing",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Speech",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Speech.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Transactions",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Transactions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Web",
    actual = "//:System.EnterpriseServices",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Tasks.v4.0",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Design-noncyclic",
        "//:System.DirectoryServices",
        "//:System.DirectoryServices.Protocols",
        "//:System.Drawing",
        "//:System.Runtime.Caching-noncyclic",
        "//:System.ServiceProcess",
        "//:System.Web.ApplicationServices",
        "//:System.Web.RegularExpressions",
        "//:System.Web.Services-noncyclic",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Web.Abstractions",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Abstractions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Web",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.ApplicationServices",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.ApplicationServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DataVisualization",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.DataVisualization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DataVisualization.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.DataVisualization.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Web",
        "//:System.Web.DataVisualization",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DynamicData",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.DynamicData.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.DataAnnotations",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Data.Linq",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Entity",
        "//:System.Web.Extensions",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DynamicData.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.DynamicData.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.DynamicData",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Entity",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Entity.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Entity.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Entity.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Entity",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Extensions",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Extensions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Data.Linq",
        "//:System.Data.Services.Client",
        "//:System.Data.Services.Design-noncyclic",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.ServiceModel.Web-noncyclic",
        "//:System.Web",
        "//:System.Web.ApplicationServices",
        "//:System.Web.Services",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Extensions.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Extensions.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Data.Linq",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Extensions",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Mobile",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Mobile.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Data",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.RegularExpressions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.RegularExpressions",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.RegularExpressions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Routing",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Routing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Web",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Web.Services",
    actual = "//:System.EnterpriseServices",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Services-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Web.Services.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Design-noncyclic",
        "//:System.DirectoryServices",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Windows.Forms",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Windows.Forms.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Deployment-noncyclic",
        "//:System.Drawing",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Security",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms.DataVisualization",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Windows.Forms.DataVisualization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms.DataVisualization.Design",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Windows.Forms.DataVisualization.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Windows.Forms",
        "//:System.Windows.Forms.DataVisualization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Input.Manipulations",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Windows.Input.Manipulations.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Presentation",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Windows.Presentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System.AddIn",
        "//:System.AddIn.Contract",
        "//:System.Core",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.Activities",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Workflow.Activities.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Design",
        "//:System.DirectoryServices",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.ApplicationServices",
        "//:System.Web.Services",
        "//:System.Windows.Forms",
        "//:System.Workflow.ComponentModel",
        "//:System.Workflow.Runtime-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.ComponentModel",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Workflow.ComponentModel.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Tasks.v4.0",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Transactions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Workflow.Runtime",
    actual = "//:System.Workflow.Activities",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.Runtime-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Workflow.Runtime.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Design",
        "//:System.Messaging",
        "//:System.Runtime.Remoting",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Workflow.ComponentModel",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

import_library(
    name = "System.WorkflowServices",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.WorkflowServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Configuration",
        "//:System.Data",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.IdentityModel",
        "//:System.Messaging",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.ServiceModel.Activities",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Windows.Forms",
        "//:System.Workflow.Activities",
        "//:System.Workflow.ComponentModel",
        "//:System.Workflow.Runtime",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xaml",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Xaml.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Xml",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Xml.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Data.SqlXml-noncyclic",
    ],
)

alias(
    name = "System.Xml.Linq",
    actual = "//:System.Runtime.Serialization",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.Linq-noncyclic",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/System.Xml.Linq.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xml",
    ],
)

import_library(
    name = "UIAutomationClient",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/UIAutomationClient.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationClientsideProviders",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/UIAutomationClientsideProviders.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:UIAutomationClient",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationProvider",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/UIAutomationProvider.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationTypes",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/UIAutomationTypes.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsBase",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/WindowsBase.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsFormsIntegration",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/WindowsFormsIntegration.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Drawing",
        "//:System.Windows.Forms",
        "//:System.Xaml",
        "//:UIAutomationProvider",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "XamlBuildTask",
    target_framework = "net40",
    refdll = "//:build/.NETFramework/v4.0/XamlBuildTask.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)
