# This file was generated by build\src\D2L.Build.BazelGenerator\FrameworkBuildGenerator\GenerateFrameworkBuildFile.cs
# Don't edit it by hand! You should regenerate this if the .NET package gets updated.

load("@d2l_rules_csharp//csharp:defs.bzl", "import_library", "csharp_library_set")

csharp_library_set(
    name = "StandardReferences",
    target_framework = "net471",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.IO.Compression.FileSystem",
        "//:System.Numerics",
        "//:System.Runtime.Serialization",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Accessibility",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Accessibility.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "CustomMarshalers",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/CustomMarshalers.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ISymWrapper",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/ISymWrapper.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Activities.Build",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Activities.Build.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Runtime.Serialization",
        "//:System.Xaml",
        "//:XamlBuildTask",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Build.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Engine",
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Conversion.v4.0",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Build.Conversion.v4.0.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build",
        "//:Microsoft.Build.Engine",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Engine",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Build.Engine.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Framework",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Build.Framework.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xaml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Tasks.v4.0",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Build.Tasks.v4.0.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Security",
        "//:System.Windows.Forms",
        "//:System.Xaml",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Build.Utilities.v4.0",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.Build.Utilities.v4.0.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.CSharp",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.CSharp.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Dynamic",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.JScript",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.JScript.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.VisualBasic.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Deployment",
        "//:System.Drawing",
        "//:System.Management",
        "//:System.Runtime.Remoting",
        "//:System.Windows.Forms",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.VisualBasic.Compatibility.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:mscorlib",
        "//:System",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic.Compatibility.Data",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.VisualBasic.Compatibility.Data.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:Microsoft.VisualBasic.Compatibility",
        "//:mscorlib",
        "//:System",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.VisualC.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualC.STLCLR",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Microsoft.VisualC.STLCLR.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Win32.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/Microsoft.Win32.Primitives.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "mscorlib",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/mscorlib.dll",
    version_smearing = False,
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "netstandard",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/netstandard.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.Composition",
        "//:System.Core",
        "//:System.Data",
        "//:System.Diagnostics.Tracing",
        "//:System.Drawing",
        "//:System.IO.Compression",
        "//:System.IO.Compression.FileSystem",
        "//:System.Net.Http",
        "//:System.Numerics",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationBuildTasks",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationBuildTasks.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationCore",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationCore.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Deployment",
        "//:System.Windows.Input.Manipulations",
        "//:System.Xaml",
        "//:System.Xml",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:PresentationCore",
        "//:ReachFramework-noncyclic",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Deployment",
        "//:System.Printing-noncyclic",
        "//:System.Xaml",
        "//:System.Xml",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Aero",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.Aero.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Aero2",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.Aero2.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.AeroLite",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.AeroLite.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Classic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.Classic.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Luna",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.Luna.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "PresentationFramework.Royale",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/PresentationFramework.Royale.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "ReachFramework",
    actual = "//:PresentationFramework",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "ReachFramework-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/ReachFramework.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:System",
        "//:System.Drawing",
        "//:System.Printing-noncyclic",
        "//:System.Security",
        "//:System.Xml",
        "//:WindowsBase",
    ],
)

import_library(
    name = "sysglobl",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/sysglobl.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Configuration-noncyclic",
        "//:System.Xml-noncyclic",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Activities.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.VisualBasic",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.Core.Presentation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Activities.Core.Presentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Activities",
        "//:System.Activities.Presentation",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activities",
        "//:System.Windows.Presentation",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.DurableInstancing",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Activities.DurableInstancing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Core",
        "//:System.Data",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Activities.Presentation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Activities.Presentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:ReachFramework",
        "//:System",
        "//:System.Activities",
        "//:System.ComponentModel.Composition",
        "//:System.Core",
        "//:System.Drawing",
        "//:System.Printing",
        "//:System.ServiceModel.Activities",
        "//:System.Windows.Forms",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
        "//:WindowsFormsIntegration",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AddIn",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.AddIn.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.AddIn.Contract",
        "//:System.Runtime.Remoting",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AddIn.Contract",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.AddIn.Contract.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AppContext",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.AppContext.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Collections.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Concurrent",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Collections.Concurrent.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.NonGeneric",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Collections.NonGeneric.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Specialized",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Collections.Specialized.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ComponentModel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Annotations",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ComponentModel.Annotations.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ComponentModel.DataAnnotations",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Composition",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ComponentModel.Composition.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Composition.Registration",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ComponentModel.Composition.Registration.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.Composition",
        "//:System.Core",
        "//:System.Reflection.Context",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.DataAnnotations",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ComponentModel.DataAnnotations.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.EventBasedAsync",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ComponentModel.EventBasedAsync.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ComponentModel.Primitives.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.TypeConverter",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ComponentModel.TypeConverter.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Configuration",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Configuration-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Configuration.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core-noncyclic",
        "//:System.Security-noncyclic",
        "//:System.Xml-noncyclic",
    ],
)

import_library(
    name = "System.Configuration.Install",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Configuration.Install.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Runtime.Serialization",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Console",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Console.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Core",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Core-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Core.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Numerics",
        "//:System.Security-noncyclic",
        "//:System.Xml-noncyclic",
    ],
)

import_library(
    name = "System.Data",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Numerics",
        "//:System.Runtime.Caching-noncyclic",
        "//:System.Transactions",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Common",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Data.Common.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Data",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.DataSetExtensions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.DataSetExtensions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Entity",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.Entity.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.DataAnnotations",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Entity.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.Entity.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.DataSetExtensions",
        "//:System.Data.Entity",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Linq",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.Linq.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Data.OracleClient",
    actual = "//:System.EnterpriseServices",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.OracleClient-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.OracleClient.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
)

import_library(
    name = "System.Data.Services",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.Services.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Data.Linq",
        "//:System.Data.Services.Client",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.ServiceModel.Web",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services.Client",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.Services.Client.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Data.Services.Design",
    actual = "//:System.Web.Extensions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Services.Design-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.Services.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data.Entity",
        "//:System.Data.Services.Client",
        "//:System.Web",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

alias(
    name = "System.Data.SqlXml",
    actual = "//:System.Xml",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.SqlXml-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Data.SqlXml.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
)

alias(
    name = "System.Deployment",
    actual = "//:System.Windows.Forms",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Deployment-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Deployment.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Drawing",
        "//:System.Security",
        "//:System.Xml",
    ],
)

alias(
    name = "System.Design",
    actual = "//:System.Data",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Design-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Design.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data.OracleClient-noncyclic",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Web.RegularExpressions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Device",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Device.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Contracts",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.Contracts.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Debug",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.Debug.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.FileVersionInfo",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.FileVersionInfo.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Process",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.Process.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.StackTrace",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.StackTrace.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.TextWriterTraceListener",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.TextWriterTraceListener.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Tools",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.Tools.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.TraceSource",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Diagnostics.TraceSource.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Tracing",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Diagnostics.Tracing.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.DirectoryServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.AccountManagement",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.DirectoryServices.AccountManagement.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.DirectoryServices",
        "//:System.DirectoryServices.Protocols",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.DirectoryServices.Protocols",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.DirectoryServices.Protocols.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Drawing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Drawing.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Drawing",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Drawing.Primitives.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Drawing",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Dynamic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Dynamic.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Dynamic.Runtime",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Dynamic.Runtime.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.EnterpriseServices",
    actual = "//:System.Transactions",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.EnterpriseServices-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.EnterpriseServices.dll",
    version_smearing = False,
    native_dlls = [
        "//:build/.NETFramework/v4.7.1/System.EnterpriseServices.Wrapper.dll",
    ],
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Runtime.Remoting",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Globalization",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Globalization.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization.Calendars",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Globalization.Calendars.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization.Extensions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Globalization.Extensions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.IdentityModel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.Serialization",
        "//:System.Security",
        "//:System.Web.ApplicationServices",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel.Selectors",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.IdentityModel.Selectors.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.IdentityModel",
        "//:System.Runtime.Serialization",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IdentityModel.Services",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.IdentityModel.Services.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.IdentityModel",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.Web",
        "//:System.Web.ApplicationServices",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.IO.Compression.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.FileSystem",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.IO.Compression.FileSystem.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.IO.Compression",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.ZipFile",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.Compression.ZipFile.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.IO.Compression.FileSystem",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.FileSystem.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.DriveInfo",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.FileSystem.DriveInfo.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.FileSystem.Primitives.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.Watcher",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.FileSystem.Watcher.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.IsolatedStorage",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.IsolatedStorage.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Log",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.IO.Log.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.MemoryMappedFiles",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.MemoryMappedFiles.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Pipes",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.Pipes.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.UnmanagedMemoryStream",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.IO.UnmanagedMemoryStream.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Linq.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Expressions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Linq.Expressions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Parallel",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Linq.Parallel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Queryable",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Linq.Queryable.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Management",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Management.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.JScript",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Management.Instrumentation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Management.Instrumentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.Core",
        "//:System.Management",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Messaging",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Messaging.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.DirectoryServices",
        "//:System.Drawing",
        "//:System.Transactions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Net.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Net.Http.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http.Rtc",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.Http.Rtc.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Net.Http.WebRequest",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http.WebRequest",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Net.Http.WebRequest.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Net.Http",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.NameResolution",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.NameResolution.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.NetworkInformation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.NetworkInformation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Ping",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.Ping.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.Primitives.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Requests",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.Requests.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Security",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.Security.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Sockets",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.Sockets.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebHeaderCollection",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.WebHeaderCollection.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebSockets",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.WebSockets.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebSockets.Client",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Net.WebSockets.Client.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Numerics",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Numerics.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ObjectModel",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ObjectModel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Printing",
    actual = "//:PresentationFramework",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Printing-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Printing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:System",
        "//:System.Drawing",
        "//:System.Xaml",
        "//:System.Xml",
        "//:WindowsBase",
    ],
)

import_library(
    name = "System.Reflection",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Reflection.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Context",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Reflection.Context.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Reflection.Emit.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit.ILGeneration",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Reflection.Emit.ILGeneration.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit.Lightweight",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Reflection.Emit.Lightweight.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Extensions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Reflection.Extensions.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Reflection.Primitives.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.Reader",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Resources.Reader.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.ResourceManager",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Resources.ResourceManager.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.Writer",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Resources.Writer.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.Composition",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Runtime.Caching",
    actual = "//:System.Data",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Caching-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Runtime.Caching.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
)

import_library(
    name = "System.Runtime.CompilerServices.VisualC",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.CompilerServices.VisualC.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.DurableInstancing",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Runtime.DurableInstancing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Extensions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Extensions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Handles",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Handles.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.InteropServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices.RuntimeInformation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.InteropServices.RuntimeInformation.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices.WindowsRuntime",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.InteropServices.WindowsRuntime.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Numerics",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Numerics.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Numerics",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Remoting",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Runtime.Remoting.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.DirectoryServices",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Web-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Runtime.Serialization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Serialization.Formatters.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters.Soap",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Runtime.Serialization.Formatters.Soap.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Json",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Serialization.Json.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Runtime.Serialization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Serialization.Primitives.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Runtime.Serialization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Xml",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Runtime.Serialization.Xml.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Runtime.Serialization",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Security",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Security.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml-noncyclic",
    ],
)

import_library(
    name = "System.Security.Claims",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Claims.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Algorithms",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Cryptography.Algorithms.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Csp",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Cryptography.Csp.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Encoding",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Cryptography.Encoding.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Cryptography.Primitives.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.X509Certificates",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Cryptography.X509Certificates.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Principal",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.Principal.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.SecureString",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Security.SecureString.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.ServiceModel",
    actual = "//:System.ServiceModel.Activation",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.DirectoryServices",
        "//:System.EnterpriseServices",
        "//:System.IdentityModel",
        "//:System.IdentityModel.Selectors",
        "//:System.Messaging",
        "//:System.Net.Http",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.Security",
        "//:System.ServiceProcess",
        "//:System.Transactions",
        "//:System.Web.ApplicationServices",
        "//:System.Web.Services",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

import_library(
    name = "System.ServiceModel.Activation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.Activation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Net.Http",
        "//:System.Runtime.DurableInstancing",
        "//:System.ServiceModel-noncyclic",
        "//:System.ServiceModel.Activities",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Web.RegularExpressions",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Activities",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.Activities.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Activities.DurableInstancing",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.IdentityModel",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel-noncyclic",
        "//:System.Transactions",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Channels",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.Channels.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Net.Http",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.Web.Services",
        "//:System.Xaml",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Discovery",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.Discovery.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Channels",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Duplex",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ServiceModel.Duplex.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Http",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ServiceModel.Http.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.NetTcp",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ServiceModel.NetTcp.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Primitives",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ServiceModel.Primitives.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Routing",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.Routing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.DurableInstancing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.Transactions",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Security",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ServiceModel.Security.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ServiceModel",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Web",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceModel.Web.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.ServiceModel.Channels",
        "//:System.Web",
        "//:System.Web.Extensions",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceProcess",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.ServiceProcess.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration.Install",
        "//:System.Drawing",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Speech",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Speech.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.Encoding",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Text.Encoding.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.Encoding.Extensions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Text.Encoding.Extensions.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.RegularExpressions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Text.RegularExpressions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Overlapped",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.Overlapped.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.Tasks.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks.Parallel",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.Tasks.Parallel.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Thread",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.Thread.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.ThreadPool",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.ThreadPool.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Timer",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Threading.Timer.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Transactions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Transactions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.EnterpriseServices-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ValueTuple",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.ValueTuple.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Web",
    actual = "//:System.EnterpriseServices",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Tasks.v4.0",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.DataAnnotations",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Design-noncyclic",
        "//:System.DirectoryServices",
        "//:System.DirectoryServices.Protocols",
        "//:System.Drawing",
        "//:System.Runtime.Caching-noncyclic",
        "//:System.Security",
        "//:System.ServiceProcess",
        "//:System.Web.ApplicationServices",
        "//:System.Web.RegularExpressions",
        "//:System.Web.Services-noncyclic",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Web.Abstractions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Abstractions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Web",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.ApplicationServices",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.ApplicationServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DataVisualization",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.DataVisualization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DataVisualization.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.DataVisualization.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Web",
        "//:System.Web.DataVisualization",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DynamicData",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.DynamicData.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.ComponentModel.DataAnnotations",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Data.Linq",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Entity",
        "//:System.Web.Extensions",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.DynamicData.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.DynamicData.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.DynamicData",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Entity",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Entity.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Entity.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Entity.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Entity",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Extensions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Extensions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Data.Entity",
        "//:System.Data.Linq",
        "//:System.Data.Services.Client",
        "//:System.Data.Services.Design-noncyclic",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.Web",
        "//:System.Web.ApplicationServices",
        "//:System.Web.Services",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Extensions.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Extensions.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Data.Linq",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.Extensions",
        "//:System.Windows.Forms",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Mobile",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Mobile.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Data",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Web",
        "//:System.Web.RegularExpressions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.RegularExpressions",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.RegularExpressions.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Routing",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Routing.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Web",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Web.Services",
    actual = "//:System.EnterpriseServices",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.Services-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Web.Services.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Design-noncyclic",
        "//:System.DirectoryServices",
        "//:System.Xml",
    ],
)

import_library(
    name = "System.Windows",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Controls.Ribbon",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.Controls.Ribbon.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Xaml",
        "//:System.Xml",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.Forms.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Deployment-noncyclic",
        "//:System.Drawing",
        "//:System.Runtime.Serialization.Formatters.Soap",
        "//:System.Security",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms.DataVisualization",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.Forms.DataVisualization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Data",
        "//:System.Drawing",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Forms.DataVisualization.Design",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.Forms.DataVisualization.Design.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Drawing.Design",
        "//:System.Windows.Forms",
        "//:System.Windows.Forms.DataVisualization",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Input.Manipulations",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.Input.Manipulations.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows.Presentation",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Windows.Presentation.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.AddIn",
        "//:System.AddIn.Contract",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.Activities",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Workflow.Activities.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Design",
        "//:System.DirectoryServices",
        "//:System.Drawing",
        "//:System.Web",
        "//:System.Web.ApplicationServices",
        "//:System.Web.Services",
        "//:System.Windows.Forms",
        "//:System.Workflow.ComponentModel",
        "//:System.Workflow.Runtime-noncyclic",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.ComponentModel",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Workflow.ComponentModel.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Tasks.v4.0",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.Transactions",
        "//:System.Windows.Forms",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Workflow.Runtime",
    actual = "//:System.Workflow.Activities",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Workflow.Runtime-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Workflow.Runtime.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Data",
        "//:System.Design",
        "//:System.Messaging",
        "//:System.Runtime.Remoting",
        "//:System.Runtime.Serialization",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Workflow.ComponentModel",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
)

import_library(
    name = "System.WorkflowServices",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.WorkflowServices.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Activities",
        "//:System.Configuration",
        "//:System.Data",
        "//:System.Design",
        "//:System.Drawing",
        "//:System.IdentityModel",
        "//:System.Messaging",
        "//:System.Runtime.Serialization",
        "//:System.ServiceModel",
        "//:System.ServiceModel.Activation",
        "//:System.ServiceModel.Activities",
        "//:System.Transactions",
        "//:System.Web",
        "//:System.Windows.Forms",
        "//:System.Workflow.Activities",
        "//:System.Workflow.ComponentModel",
        "//:System.Workflow.Runtime",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xaml",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Xaml.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

alias(
    name = "System.Xml",
    actual = "//:System",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml-noncyclic",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Xml.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Data.SqlXml-noncyclic",
    ],
)

import_library(
    name = "System.Xml.Linq",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Xml.Linq.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Runtime.Serialization",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.ReaderWriter",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Xml.ReaderWriter.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.Serialization",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/System.Xml.Serialization.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.ServiceModel",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XDocument",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Xml.XDocument.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XmlDocument",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Xml.XmlDocument.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XmlSerializer",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Xml.XmlSerializer.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XPath",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Xml.XPath.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XPath.XDocument",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/Facades/System.Xml.XPath.XDocument.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationClient",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/UIAutomationClient.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationClientsideProviders",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/UIAutomationClientsideProviders.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:UIAutomationClient",
        "//:UIAutomationProvider",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationProvider",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/UIAutomationProvider.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:UIAutomationTypes",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "UIAutomationTypes",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/UIAutomationTypes.dll",
    version_smearing = False,
    deps = ["//:mscorlib"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsBase",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/WindowsBase.dll",
    version_smearing = False,
    deps = [
        "//:Accessibility",
        "//:mscorlib",
        "//:System",
        "//:System.Configuration",
        "//:System.Core",
        "//:System.Security",
        "//:System.Xaml",
        "//:System.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsFormsIntegration",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/WindowsFormsIntegration.dll",
    version_smearing = False,
    deps = [
        "//:mscorlib",
        "//:PresentationCore",
        "//:PresentationFramework",
        "//:System",
        "//:System.Drawing",
        "//:System.Windows.Forms",
        "//:System.Xaml",
        "//:UIAutomationProvider",
        "//:WindowsBase",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "XamlBuildTask",
    target_framework = "net471",
    refdll = "//:build/.NETFramework/v4.7.1/XamlBuildTask.dll",
    version_smearing = False,
    deps = [
        "//:Microsoft.Build.Framework",
        "//:Microsoft.Build.Utilities.v4.0",
        "//:mscorlib",
        "//:System",
        "//:System.Core",
        "//:System.Xaml",
        "//:System.Xml",
        "//:System.Xml.Linq",
    ],
    visibility = ["@net//:__pkg__"],
)
