# This file was generated by build\src\D2L.Build.BazelGenerator\Commands\GenerateFrameworkBuildFile.cs
# Don't edit it by hand! You should regenerate this if the .NET package gets updated.

load("@d2l_rules_csharp//csharp:defs.bzl", "import_library")
import_library(
    name = "Microsoft.CSharp",
    refdll = ":ref/net6.0/Microsoft.CSharp.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "Microsoft.VisualBasic",
    refdll = ":ref/net6.0/Microsoft.VisualBasic.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "Microsoft.VisualBasic.Core",
    refdll = ":ref/net6.0/Microsoft.VisualBasic.Core.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "Microsoft.Win32.Primitives",
    refdll = ":ref/net6.0/Microsoft.Win32.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "Microsoft.Win32.Registry",
    refdll = ":ref/net6.0/Microsoft.Win32.Registry.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "mscorlib",
    refdll = ":ref/net6.0/mscorlib.dll",
    visibility = ["//visibility:public"],
)

import_library(
    name = "netstandard",
    refdll = ":ref/net6.0/netstandard.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System",
    refdll = ":ref/net6.0/System.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.AppContext",
    refdll = ":ref/net6.0/System.AppContext.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Buffers",
    refdll = ":ref/net6.0/System.Buffers.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Collections",
    refdll = ":ref/net6.0/System.Collections.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Collections.Concurrent",
    refdll = ":ref/net6.0/System.Collections.Concurrent.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Collections.Immutable",
    refdll = ":ref/net6.0/System.Collections.Immutable.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Collections.NonGeneric",
    refdll = ":ref/net6.0/System.Collections.NonGeneric.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Collections.Specialized",
    refdll = ":ref/net6.0/System.Collections.Specialized.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ComponentModel",
    refdll = ":ref/net6.0/System.ComponentModel.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ComponentModel.Annotations",
    refdll = ":ref/net6.0/System.ComponentModel.Annotations.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ComponentModel.DataAnnotations",
    refdll = ":ref/net6.0/System.ComponentModel.DataAnnotations.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ComponentModel.EventBasedAsync",
    refdll = ":ref/net6.0/System.ComponentModel.EventBasedAsync.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ComponentModel.Primitives",
    refdll = ":ref/net6.0/System.ComponentModel.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ComponentModel.TypeConverter",
    refdll = ":ref/net6.0/System.ComponentModel.TypeConverter.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Configuration",
    refdll = ":ref/net6.0/System.Configuration.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Console",
    refdll = ":ref/net6.0/System.Console.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Core",
    refdll = ":ref/net6.0/System.Core.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Data",
    refdll = ":ref/net6.0/System.Data.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Data.Common",
    refdll = ":ref/net6.0/System.Data.Common.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Data.DataSetExtensions",
    refdll = ":ref/net6.0/System.Data.DataSetExtensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.Contracts",
    refdll = ":ref/net6.0/System.Diagnostics.Contracts.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.Debug",
    refdll = ":ref/net6.0/System.Diagnostics.Debug.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.DiagnosticSource",
    refdll = ":ref/net6.0/System.Diagnostics.DiagnosticSource.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.FileVersionInfo",
    refdll = ":ref/net6.0/System.Diagnostics.FileVersionInfo.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.Process",
    refdll = ":ref/net6.0/System.Diagnostics.Process.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.StackTrace",
    refdll = ":ref/net6.0/System.Diagnostics.StackTrace.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.TextWriterTraceListener",
    refdll = ":ref/net6.0/System.Diagnostics.TextWriterTraceListener.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.Tools",
    refdll = ":ref/net6.0/System.Diagnostics.Tools.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.TraceSource",
    refdll = ":ref/net6.0/System.Diagnostics.TraceSource.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Diagnostics.Tracing",
    refdll = ":ref/net6.0/System.Diagnostics.Tracing.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Drawing",
    refdll = ":ref/net6.0/System.Drawing.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Drawing.Primitives",
    refdll = ":ref/net6.0/System.Drawing.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Dynamic.Runtime",
    refdll = ":ref/net6.0/System.Dynamic.Runtime.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Formats.Asn1",
    refdll = ":ref/net6.0/System.Formats.Asn1.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Globalization",
    refdll = ":ref/net6.0/System.Globalization.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Globalization.Calendars",
    refdll = ":ref/net6.0/System.Globalization.Calendars.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Globalization.Extensions",
    refdll = ":ref/net6.0/System.Globalization.Extensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO",
    refdll = ":ref/net6.0/System.IO.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.Compression",
    refdll = ":ref/net6.0/System.IO.Compression.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.Compression.Brotli",
    refdll = ":ref/net6.0/System.IO.Compression.Brotli.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.Compression.FileSystem",
    refdll = ":ref/net6.0/System.IO.Compression.FileSystem.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.Compression.ZipFile",
    refdll = ":ref/net6.0/System.IO.Compression.ZipFile.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.FileSystem",
    refdll = ":ref/net6.0/System.IO.FileSystem.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.FileSystem.AccessControl",
    refdll = ":ref/net6.0/System.IO.FileSystem.AccessControl.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.FileSystem.DriveInfo",
    refdll = ":ref/net6.0/System.IO.FileSystem.DriveInfo.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.FileSystem.Primitives",
    refdll = ":ref/net6.0/System.IO.FileSystem.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.FileSystem.Watcher",
    refdll = ":ref/net6.0/System.IO.FileSystem.Watcher.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.IsolatedStorage",
    refdll = ":ref/net6.0/System.IO.IsolatedStorage.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.MemoryMappedFiles",
    refdll = ":ref/net6.0/System.IO.MemoryMappedFiles.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.Pipes",
    refdll = ":ref/net6.0/System.IO.Pipes.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.Pipes.AccessControl",
    refdll = ":ref/net6.0/System.IO.Pipes.AccessControl.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.IO.UnmanagedMemoryStream",
    refdll = ":ref/net6.0/System.IO.UnmanagedMemoryStream.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Linq",
    refdll = ":ref/net6.0/System.Linq.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Linq.Expressions",
    refdll = ":ref/net6.0/System.Linq.Expressions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Linq.Parallel",
    refdll = ":ref/net6.0/System.Linq.Parallel.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Linq.Queryable",
    refdll = ":ref/net6.0/System.Linq.Queryable.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Memory",
    refdll = ":ref/net6.0/System.Memory.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net",
    refdll = ":ref/net6.0/System.Net.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Http",
    refdll = ":ref/net6.0/System.Net.Http.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Http.Json",
    refdll = ":ref/net6.0/System.Net.Http.Json.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.HttpListener",
    refdll = ":ref/net6.0/System.Net.HttpListener.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Mail",
    refdll = ":ref/net6.0/System.Net.Mail.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.NameResolution",
    refdll = ":ref/net6.0/System.Net.NameResolution.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.NetworkInformation",
    refdll = ":ref/net6.0/System.Net.NetworkInformation.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Ping",
    refdll = ":ref/net6.0/System.Net.Ping.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Primitives",
    refdll = ":ref/net6.0/System.Net.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Requests",
    refdll = ":ref/net6.0/System.Net.Requests.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Security",
    refdll = ":ref/net6.0/System.Net.Security.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.ServicePoint",
    refdll = ":ref/net6.0/System.Net.ServicePoint.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.Sockets",
    refdll = ":ref/net6.0/System.Net.Sockets.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.WebClient",
    refdll = ":ref/net6.0/System.Net.WebClient.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.WebHeaderCollection",
    refdll = ":ref/net6.0/System.Net.WebHeaderCollection.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.WebProxy",
    refdll = ":ref/net6.0/System.Net.WebProxy.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.WebSockets",
    refdll = ":ref/net6.0/System.Net.WebSockets.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Net.WebSockets.Client",
    refdll = ":ref/net6.0/System.Net.WebSockets.Client.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Numerics",
    refdll = ":ref/net6.0/System.Numerics.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Numerics.Vectors",
    refdll = ":ref/net6.0/System.Numerics.Vectors.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ObjectModel",
    refdll = ":ref/net6.0/System.ObjectModel.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection",
    refdll = ":ref/net6.0/System.Reflection.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.DispatchProxy",
    refdll = ":ref/net6.0/System.Reflection.DispatchProxy.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.Emit",
    refdll = ":ref/net6.0/System.Reflection.Emit.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.Emit.ILGeneration",
    refdll = ":ref/net6.0/System.Reflection.Emit.ILGeneration.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.Emit.Lightweight",
    refdll = ":ref/net6.0/System.Reflection.Emit.Lightweight.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.Extensions",
    refdll = ":ref/net6.0/System.Reflection.Extensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.Metadata",
    refdll = ":ref/net6.0/System.Reflection.Metadata.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.Primitives",
    refdll = ":ref/net6.0/System.Reflection.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Reflection.TypeExtensions",
    refdll = ":ref/net6.0/System.Reflection.TypeExtensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Resources.Reader",
    refdll = ":ref/net6.0/System.Resources.Reader.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Resources.ResourceManager",
    refdll = ":ref/net6.0/System.Resources.ResourceManager.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Resources.Writer",
    refdll = ":ref/net6.0/System.Resources.Writer.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime",
    refdll = ":ref/net6.0/System.Runtime.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.CompilerServices.Unsafe",
    refdll = ":ref/net6.0/System.Runtime.CompilerServices.Unsafe.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.CompilerServices.VisualC",
    refdll = ":ref/net6.0/System.Runtime.CompilerServices.VisualC.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Extensions",
    refdll = ":ref/net6.0/System.Runtime.Extensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Handles",
    refdll = ":ref/net6.0/System.Runtime.Handles.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.InteropServices",
    refdll = ":ref/net6.0/System.Runtime.InteropServices.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.InteropServices.RuntimeInformation",
    refdll = ":ref/net6.0/System.Runtime.InteropServices.RuntimeInformation.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Intrinsics",
    refdll = ":ref/net6.0/System.Runtime.Intrinsics.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Loader",
    refdll = ":ref/net6.0/System.Runtime.Loader.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Numerics",
    refdll = ":ref/net6.0/System.Runtime.Numerics.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Serialization",
    refdll = ":ref/net6.0/System.Runtime.Serialization.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters",
    refdll = ":ref/net6.0/System.Runtime.Serialization.Formatters.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Serialization.Json",
    refdll = ":ref/net6.0/System.Runtime.Serialization.Json.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Serialization.Primitives",
    refdll = ":ref/net6.0/System.Runtime.Serialization.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Runtime.Serialization.Xml",
    refdll = ":ref/net6.0/System.Runtime.Serialization.Xml.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security",
    refdll = ":ref/net6.0/System.Security.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.AccessControl",
    refdll = ":ref/net6.0/System.Security.AccessControl.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Claims",
    refdll = ":ref/net6.0/System.Security.Claims.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.Algorithms",
    refdll = ":ref/net6.0/System.Security.Cryptography.Algorithms.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.Cng",
    refdll = ":ref/net6.0/System.Security.Cryptography.Cng.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.Csp",
    refdll = ":ref/net6.0/System.Security.Cryptography.Csp.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.Encoding",
    refdll = ":ref/net6.0/System.Security.Cryptography.Encoding.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.OpenSsl",
    refdll = ":ref/net6.0/System.Security.Cryptography.OpenSsl.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.Primitives",
    refdll = ":ref/net6.0/System.Security.Cryptography.Primitives.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Cryptography.X509Certificates",
    refdll = ":ref/net6.0/System.Security.Cryptography.X509Certificates.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Principal",
    refdll = ":ref/net6.0/System.Security.Principal.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.Principal.Windows",
    refdll = ":ref/net6.0/System.Security.Principal.Windows.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Security.SecureString",
    refdll = ":ref/net6.0/System.Security.SecureString.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ServiceModel.Web",
    refdll = ":ref/net6.0/System.ServiceModel.Web.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ServiceProcess",
    refdll = ":ref/net6.0/System.ServiceProcess.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Text.Encoding",
    refdll = ":ref/net6.0/System.Text.Encoding.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Text.Encoding.CodePages",
    refdll = ":ref/net6.0/System.Text.Encoding.CodePages.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Text.Encoding.Extensions",
    refdll = ":ref/net6.0/System.Text.Encoding.Extensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Text.Encodings.Web",
    refdll = ":ref/net6.0/System.Text.Encodings.Web.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Text.Json",
    refdll = ":ref/net6.0/System.Text.Json.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Text.RegularExpressions",
    refdll = ":ref/net6.0/System.Text.RegularExpressions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading",
    refdll = ":ref/net6.0/System.Threading.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Channels",
    refdll = ":ref/net6.0/System.Threading.Channels.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Overlapped",
    refdll = ":ref/net6.0/System.Threading.Overlapped.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Tasks",
    refdll = ":ref/net6.0/System.Threading.Tasks.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Tasks.Dataflow",
    refdll = ":ref/net6.0/System.Threading.Tasks.Dataflow.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Tasks.Extensions",
    refdll = ":ref/net6.0/System.Threading.Tasks.Extensions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Tasks.Parallel",
    refdll = ":ref/net6.0/System.Threading.Tasks.Parallel.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Thread",
    refdll = ":ref/net6.0/System.Threading.Thread.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.ThreadPool",
    refdll = ":ref/net6.0/System.Threading.ThreadPool.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Threading.Timer",
    refdll = ":ref/net6.0/System.Threading.Timer.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Transactions",
    refdll = ":ref/net6.0/System.Transactions.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Transactions.Local",
    refdll = ":ref/net6.0/System.Transactions.Local.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.ValueTuple",
    refdll = ":ref/net6.0/System.ValueTuple.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Web",
    refdll = ":ref/net6.0/System.Web.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Web.HttpUtility",
    refdll = ":ref/net6.0/System.Web.HttpUtility.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Windows",
    refdll = ":ref/net6.0/System.Windows.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml",
    refdll = ":ref/net6.0/System.Xml.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.Linq",
    refdll = ":ref/net6.0/System.Xml.Linq.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.ReaderWriter",
    refdll = ":ref/net6.0/System.Xml.ReaderWriter.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.Serialization",
    refdll = ":ref/net6.0/System.Xml.Serialization.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.XDocument",
    refdll = ":ref/net6.0/System.Xml.XDocument.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.XmlDocument",
    refdll = ":ref/net6.0/System.Xml.XmlDocument.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.XmlSerializer",
    refdll = ":ref/net6.0/System.Xml.XmlSerializer.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.XPath",
    refdll = ":ref/net6.0/System.Xml.XPath.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "System.Xml.XPath.XDocument",
    refdll = ":ref/net6.0/System.Xml.XPath.XDocument.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)

import_library(
    name = "WindowsBase",
    refdll = ":ref/net6.0/WindowsBase.dll",
    deps = [":mscorlib"],
    visibility = ["//visibility:public"],
)
