# This file was generated by build\src\D2L.Build.BazelGenerator\FrameworkBuildGenerator\GenerateFrameworkBuildFile.cs
# Don't edit it by hand! You should regenerate this if the .NET package gets updated.

load("@d2l_rules_csharp//csharp:defs.bzl", "import_library")

import_library(
    name = "Microsoft.CSharp",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/Microsoft.CSharp.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.VisualBasic",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/Microsoft.VisualBasic.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "Microsoft.Win32.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/Microsoft.Win32.Primitives.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "mscorlib",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/mscorlib.dll",
    deps = [
        "//:System.Collections",
        "//:System.Collections.Concurrent",
        "//:System.Collections.NonGeneric",
        "//:System.ComponentModel",
        "//:System.Console",
        "//:System.Diagnostics.Contracts",
        "//:System.Diagnostics.Debug",
        "//:System.Diagnostics.StackTrace",
        "//:System.Diagnostics.Tools",
        "//:System.Diagnostics.Tracing",
        "//:System.IO.FileSystem",
        "//:System.IO.FileSystem.DriveInfo",
        "//:System.IO.IsolatedStorage",
        "//:System.ObjectModel",
        "//:System.Reflection.Emit",
        "//:System.Reflection.Emit.ILGeneration",
        "//:System.Reflection.Emit.Lightweight",
        "//:System.Reflection.Primitives",
        "//:System.Resources.ResourceManager",
        "//:System.Resources.Writer",
        "//:System.Runtime",
        "//:System.Runtime.CompilerServices.VisualC",
        "//:System.Runtime.Extensions",
        "//:System.Runtime.InteropServices",
        "//:System.Runtime.InteropServices.WindowsRuntime",
        "//:System.Runtime.Serialization.Formatters",
        "//:System.Security.Claims",
        "//:System.Security.Cryptography.Algorithms",
        "//:System.Security.Cryptography.Csp",
        "//:System.Security.Cryptography.Encoding",
        "//:System.Security.Cryptography.Primitives",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Security.Principal",
        "//:System.Text.Encoding.Extensions",
        "//:System.Threading",
        "//:System.Threading.Overlapped",
        "//:System.Threading.Tasks",
        "//:System.Threading.Tasks.Parallel",
        "//:System.Threading.Thread",
        "//:System.Threading.ThreadPool",
        "//:System.Threading.Timer",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "netstandard",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/netstandard.dll",
    deps = [
        "//:Microsoft.Win32.Primitives",
        "//:System.Collections",
        "//:System.Collections.Concurrent",
        "//:System.Collections.NonGeneric",
        "//:System.Collections.Specialized",
        "//:System.ComponentModel",
        "//:System.ComponentModel.EventBasedAsync",
        "//:System.ComponentModel.Primitives",
        "//:System.ComponentModel.TypeConverter",
        "//:System.Console",
        "//:System.Data.Common",
        "//:System.Diagnostics.Contracts",
        "//:System.Diagnostics.Debug",
        "//:System.Diagnostics.FileVersionInfo",
        "//:System.Diagnostics.Process",
        "//:System.Diagnostics.StackTrace",
        "//:System.Diagnostics.TextWriterTraceListener",
        "//:System.Diagnostics.Tools",
        "//:System.Diagnostics.TraceSource",
        "//:System.Diagnostics.Tracing",
        "//:System.Drawing.Primitives",
        "//:System.IO.Compression",
        "//:System.IO.Compression.ZipFile",
        "//:System.IO.FileSystem",
        "//:System.IO.FileSystem.DriveInfo",
        "//:System.IO.FileSystem.Watcher",
        "//:System.IO.IsolatedStorage",
        "//:System.IO.MemoryMappedFiles",
        "//:System.IO.Pipes",
        "//:System.Linq",
        "//:System.Linq.Expressions",
        "//:System.Linq.Parallel",
        "//:System.Linq.Queryable",
        "//:System.Net.Http",
        "//:System.Net.HttpListener",
        "//:System.Net.Mail",
        "//:System.Net.NameResolution",
        "//:System.Net.NetworkInformation",
        "//:System.Net.Ping",
        "//:System.Net.Primitives",
        "//:System.Net.Requests",
        "//:System.Net.Security",
        "//:System.Net.ServicePoint",
        "//:System.Net.Sockets",
        "//:System.Net.WebClient",
        "//:System.Net.WebHeaderCollection",
        "//:System.Net.WebProxy",
        "//:System.Net.WebSockets",
        "//:System.Net.WebSockets.Client",
        "//:System.ObjectModel",
        "//:System.Reflection.Primitives",
        "//:System.Resources.ResourceManager",
        "//:System.Resources.Writer",
        "//:System.Runtime",
        "//:System.Runtime.CompilerServices.VisualC",
        "//:System.Runtime.Extensions",
        "//:System.Runtime.InteropServices",
        "//:System.Runtime.InteropServices.RuntimeInformation",
        "//:System.Runtime.Numerics",
        "//:System.Runtime.Serialization.Formatters",
        "//:System.Runtime.Serialization.Json",
        "//:System.Runtime.Serialization.Primitives",
        "//:System.Runtime.Serialization.Xml",
        "//:System.Security.Claims",
        "//:System.Security.Cryptography.Algorithms",
        "//:System.Security.Cryptography.Csp",
        "//:System.Security.Cryptography.Encoding",
        "//:System.Security.Cryptography.Primitives",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Security.Principal",
        "//:System.Text.Encoding.Extensions",
        "//:System.Text.RegularExpressions",
        "//:System.Threading",
        "//:System.Threading.Overlapped",
        "//:System.Threading.Tasks",
        "//:System.Threading.Tasks.Parallel",
        "//:System.Threading.Thread",
        "//:System.Threading.ThreadPool",
        "//:System.Threading.Timer",
        "//:System.Transactions.Local",
        "//:System.Web.HttpUtility",
        "//:System.Xml.ReaderWriter",
        "//:System.Xml.XDocument",
        "//:System.Xml.XmlSerializer",
        "//:System.Xml.XPath",
        "//:System.Xml.XPath.XDocument",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.dll",
    deps = [
        "//:Microsoft.Win32.Primitives",
        "//:System.Collections",
        "//:System.Collections.Concurrent",
        "//:System.Collections.NonGeneric",
        "//:System.Collections.Specialized",
        "//:System.ComponentModel",
        "//:System.ComponentModel.EventBasedAsync",
        "//:System.ComponentModel.Primitives",
        "//:System.ComponentModel.TypeConverter",
        "//:System.Diagnostics.Debug",
        "//:System.Diagnostics.FileVersionInfo",
        "//:System.Diagnostics.Process",
        "//:System.Diagnostics.TextWriterTraceListener",
        "//:System.Diagnostics.Tools",
        "//:System.Diagnostics.TraceSource",
        "//:System.IO.Compression",
        "//:System.IO.FileSystem.Watcher",
        "//:System.Net.HttpListener",
        "//:System.Net.Mail",
        "//:System.Net.NameResolution",
        "//:System.Net.NetworkInformation",
        "//:System.Net.Ping",
        "//:System.Net.Primitives",
        "//:System.Net.Requests",
        "//:System.Net.Security",
        "//:System.Net.ServicePoint",
        "//:System.Net.Sockets",
        "//:System.Net.WebClient",
        "//:System.Net.WebHeaderCollection",
        "//:System.Net.WebProxy",
        "//:System.Net.WebSockets",
        "//:System.Net.WebSockets.Client",
        "//:System.ObjectModel",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Runtime.InteropServices",
        "//:System.Security.Cryptography.Encoding",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Text.RegularExpressions",
        "//:System.Threading",
        "//:System.Threading.Thread",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.AppContext",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.AppContext.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Buffers",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Buffers.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Collections.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Concurrent",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Collections.Concurrent.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Immutable",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Collections.Immutable.dll",
    deps = [
        "//:System.Collections",
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.NonGeneric",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Collections.NonGeneric.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Collections.Specialized",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Collections.Specialized.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ComponentModel.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Annotations",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ComponentModel.Annotations.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.DataAnnotations",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ComponentModel.DataAnnotations.dll",
    deps = [
        "//:System.ComponentModel.Annotations",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.EventBasedAsync",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ComponentModel.EventBasedAsync.dll",
    deps = [
        "//:System.ComponentModel",
        "//:System.ComponentModel.Primitives",
        "//:System.Runtime",
        "//:System.Threading",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ComponentModel.Primitives.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.ComponentModel",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ComponentModel.TypeConverter",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ComponentModel.TypeConverter.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.ComponentModel",
        "//:System.ComponentModel.Primitives",
        "//:System.Resources.ResourceManager",
        "//:System.Resources.Writer",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Configuration",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Configuration.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Console",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Console.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Core",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Core.dll",
    deps = [
        "//:System.Collections",
        "//:System.IO.MemoryMappedFiles",
        "//:System.IO.Pipes",
        "//:System.Linq",
        "//:System.Linq.Expressions",
        "//:System.Linq.Parallel",
        "//:System.Linq.Queryable",
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
        "//:System.Security.Cryptography.Algorithms",
        "//:System.Security.Cryptography.Csp",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Threading",
        "//:System.Threading.Tasks",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Data.dll",
    deps = [
        "//:System.Data.Common",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Data.Common",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Data.Common.dll",
    deps = [
        "//:System.ComponentModel",
        "//:System.ComponentModel.Primitives",
        "//:System.ComponentModel.TypeConverter",
        "//:System.ObjectModel",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Transactions.Local",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Contracts",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.Contracts.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Debug",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.Debug.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.DiagnosticSource",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.DiagnosticSource.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.FileVersionInfo",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.FileVersionInfo.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Process",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.Process.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.Collections.Specialized",
        "//:System.ComponentModel.Primitives",
        "//:System.Diagnostics.FileVersionInfo",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.StackTrace",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.StackTrace.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.TextWriterTraceListener",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.TextWriterTraceListener.dll",
    deps = [
        "//:System.Diagnostics.TraceSource",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Tools",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.Tools.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.TraceSource",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.TraceSource.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.Collections.Specialized",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Diagnostics.Tracing",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Diagnostics.Tracing.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Drawing.dll",
    deps = [
        "//:System.ComponentModel.TypeConverter",
        "//:System.Drawing.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Drawing.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Drawing.Primitives.dll",
    deps = [
        "//:System.ComponentModel.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Dynamic.Runtime",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Dynamic.Runtime.dll",
    deps = [
        "//:System.Linq.Expressions",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Globalization.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization.Calendars",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Globalization.Calendars.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Globalization.Extensions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Globalization.Extensions.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.Compression.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.Brotli",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.Compression.Brotli.dll",
    deps = [
        "//:System.IO.Compression",
        "//:System.Memory",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.FileSystem",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.Compression.FileSystem.dll",
    deps = [
        "//:System.IO.Compression.ZipFile",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Compression.ZipFile",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.Compression.ZipFile.dll",
    deps = [
        "//:System.IO.Compression",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.FileSystem.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.DriveInfo",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.FileSystem.DriveInfo.dll",
    deps = [
        "//:System.IO.FileSystem",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.FileSystem.Primitives.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.FileSystem.Watcher",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.FileSystem.Watcher.dll",
    deps = [
        "//:System.ComponentModel.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.IsolatedStorage",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.IsolatedStorage.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.MemoryMappedFiles",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.MemoryMappedFiles.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.Pipes",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.Pipes.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.IO.UnmanagedMemoryStream",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.IO.UnmanagedMemoryStream.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Linq.dll",
    deps = [
        "//:System.Collections",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Expressions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Linq.Expressions.dll",
    deps = [
        "//:System.ObjectModel",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Parallel",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Linq.Parallel.dll",
    deps = [
        "//:System.Collections",
        "//:System.Collections.Concurrent",
        "//:System.Linq",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Linq.Queryable",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Linq.Queryable.dll",
    deps = [
        "//:System.Linq",
        "//:System.Linq.Expressions",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Memory",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Memory.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.dll",
    deps = [
        "//:System.Net.NetworkInformation",
        "//:System.Net.Primitives",
        "//:System.Net.Requests",
        "//:System.Net.Sockets",
        "//:System.Net.WebClient",
        "//:System.Net.WebHeaderCollection",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Http",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Http.dll",
    deps = [
        "//:System.Net.Primitives",
        "//:System.Net.Security",
        "//:System.Runtime",
        "//:System.Security.Cryptography.X509Certificates",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.HttpListener",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.HttpListener.dll",
    deps = [
        "//:Microsoft.Win32.Primitives",
        "//:System.Collections.Specialized",
        "//:System.Net.Primitives",
        "//:System.Net.Security",
        "//:System.Net.WebHeaderCollection",
        "//:System.Net.WebSockets",
        "//:System.Runtime",
        "//:System.Security.Claims",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Mail",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Mail.dll",
    deps = [
        "//:System.Collections.Specialized",
        "//:System.ComponentModel.EventBasedAsync",
        "//:System.Net.Primitives",
        "//:System.Net.ServicePoint",
        "//:System.Runtime",
        "//:System.Security.Cryptography.X509Certificates",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.NameResolution",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.NameResolution.dll",
    deps = [
        "//:System.Net.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.NetworkInformation",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.NetworkInformation.dll",
    deps = [
        "//:Microsoft.Win32.Primitives",
        "//:System.Net.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Ping",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Ping.dll",
    deps = [
        "//:System.ComponentModel.EventBasedAsync",
        "//:System.ComponentModel.Primitives",
        "//:System.Net.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Primitives.dll",
    deps = [
        "//:Microsoft.Win32.Primitives",
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Requests",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Requests.dll",
    deps = [
        "//:System.Collections.Specialized",
        "//:System.Net.Primitives",
        "//:System.Net.Security",
        "//:System.Net.ServicePoint",
        "//:System.Net.WebHeaderCollection",
        "//:System.Runtime",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Security",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Security.dll",
    deps = [
        "//:System.Collections",
        "//:System.Collections.NonGeneric",
        "//:System.Net.Primitives",
        "//:System.Runtime",
        "//:System.Security.Cryptography.X509Certificates",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.ServicePoint",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.ServicePoint.dll",
    deps = [
        "//:System.Net.Primitives",
        "//:System.Net.Security",
        "//:System.Runtime",
        "//:System.Security.Cryptography.X509Certificates",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.Sockets",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.Sockets.dll",
    deps = [
        "//:System.Net.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebClient",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.WebClient.dll",
    deps = [
        "//:System.Collections.Specialized",
        "//:System.ComponentModel.EventBasedAsync",
        "//:System.ComponentModel.Primitives",
        "//:System.Net.Primitives",
        "//:System.Net.Requests",
        "//:System.Net.WebHeaderCollection",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebHeaderCollection",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.WebHeaderCollection.dll",
    deps = [
        "//:System.Collections.Specialized",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebProxy",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.WebProxy.dll",
    deps = [
        "//:System.Net.Primitives",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebSockets",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.WebSockets.dll",
    deps = [
        "//:Microsoft.Win32.Primitives",
        "//:System.Collections.Specialized",
        "//:System.Net.Primitives",
        "//:System.Runtime",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Net.WebSockets.Client",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Net.WebSockets.Client.dll",
    deps = [
        "//:System.Net.Primitives",
        "//:System.Net.Security",
        "//:System.Net.WebSockets",
        "//:System.Runtime",
        "//:System.Security.Cryptography.X509Certificates",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Numerics",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Numerics.dll",
    deps = [
        "//:System.Numerics.Vectors",
        "//:System.Runtime",
        "//:System.Runtime.Numerics",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Numerics.Vectors",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Numerics.Vectors.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ObjectModel",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ObjectModel.dll",
    deps = [
        "//:System.Collections",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.DispatchProxy",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.DispatchProxy.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.Emit.dll",
    deps = [
        "//:System.Reflection.Emit.ILGeneration",
        "//:System.Reflection.Primitives",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit.ILGeneration",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.Emit.ILGeneration.dll",
    deps = [
        "//:System.Reflection.Primitives",
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Emit.Lightweight",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.Emit.Lightweight.dll",
    deps = [
        "//:System.Reflection.Emit.ILGeneration",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Extensions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.Extensions.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Metadata",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.Metadata.dll",
    deps = [
        "//:System.Collections.Immutable",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.Primitives.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Reflection.TypeExtensions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Reflection.TypeExtensions.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.Reader",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Resources.Reader.dll",
    deps = [
        "//:System.Resources.ResourceManager",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.ResourceManager",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Resources.ResourceManager.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Resources.Writer",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Resources.Writer.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.dll",
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.CompilerServices.VisualC",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.CompilerServices.VisualC.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Extensions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Extensions.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Handles",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Handles.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.InteropServices.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices.RuntimeInformation",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.InteropServices.RuntimeInformation.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.InteropServices.WindowsRuntime",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.InteropServices.WindowsRuntime.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Loader",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Loader.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Numerics",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Numerics.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Serialization.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Serialization.Json",
        "//:System.Runtime.Serialization.Primitives",
        "//:System.Runtime.Serialization.Xml",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Formatters",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Serialization.Formatters.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Json",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Serialization.Json.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Serialization.Xml",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Serialization.Primitives.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Runtime.Serialization.Xml",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Runtime.Serialization.Xml.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Serialization.Primitives",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Claims",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Claims.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Security.Principal",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Algorithms",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Cryptography.Algorithms.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Security.Cryptography.Encoding",
        "//:System.Security.Cryptography.Primitives",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Csp",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Cryptography.Csp.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
        "//:System.Security.Cryptography.Algorithms",
        "//:System.Security.Cryptography.Primitives",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Encoding",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Cryptography.Encoding.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Security.Cryptography.Primitives",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.Primitives",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Cryptography.Primitives.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Cryptography.X509Certificates",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Cryptography.X509Certificates.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.Net.Primitives",
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
        "//:System.Security.Cryptography.Algorithms",
        "//:System.Security.Cryptography.Encoding",
        "//:System.Security.Cryptography.Primitives",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.Principal",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.Principal.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Security.SecureString",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Security.SecureString.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.InteropServices",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceModel.Web",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ServiceModel.Web.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Serialization.Json",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ServiceProcess",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ServiceProcess.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.Encoding",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Text.Encoding.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.Encoding.Extensions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Text.Encoding.Extensions.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Text.RegularExpressions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Text.RegularExpressions.dll",
    deps = [
        "//:System.Reflection.Emit.ILGeneration",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Overlapped",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Overlapped.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Tasks.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks.Dataflow",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Tasks.Dataflow.dll",
    deps = ["//:netstandard"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks.Extensions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Tasks.Extensions.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Tasks.Parallel",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Tasks.Parallel.dll",
    deps = [
        "//:System.Collections.Concurrent",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Thread",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Thread.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Security.Principal",
        "//:System.Threading",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.ThreadPool",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.ThreadPool.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Threading.Overlapped",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Threading.Timer",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Threading.Timer.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Transactions",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Transactions.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Transactions.Local",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Transactions.Local",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Transactions.Local.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.ValueTuple",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.ValueTuple.dll",
    deps = ["//:System.Runtime"],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Web.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Web.HttpUtility",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Web.HttpUtility",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Web.HttpUtility.dll",
    deps = [
        "//:System.Collections.Specialized",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Windows",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Windows.dll",
    deps = [
        "//:System.ObjectModel",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Xml.ReaderWriter",
        "//:System.Xml.XmlSerializer",
        "//:System.Xml.XPath",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.Linq",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.Linq.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Xml.XDocument",
        "//:System.Xml.XPath.XDocument",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.ReaderWriter",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.ReaderWriter.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.Diagnostics.Debug",
        "//:System.Net.Primitives",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.Serialization",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.Serialization.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Xml.ReaderWriter",
        "//:System.Xml.XmlSerializer",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XDocument",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.XDocument.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XmlDocument",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.XmlDocument.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XmlSerializer",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.XmlSerializer.dll",
    deps = [
        "//:System.Collections.NonGeneric",
        "//:System.Collections.Specialized",
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XPath",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.XPath.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Runtime.Extensions",
        "//:System.Xml.ReaderWriter",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "System.Xml.XPath.XDocument",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/System.Xml.XPath.XDocument.dll",
    deps = [
        "//:System.Runtime",
        "//:System.Xml.ReaderWriter",
        "//:System.Xml.XDocument",
    ],
    visibility = ["@net//:__pkg__"],
)

import_library(
    name = "WindowsBase",
    target_framework = "netcoreapp2.1",
    refdll = "//:ref/netcoreapp2.1/WindowsBase.dll",
    deps = [
        "//:System.ObjectModel",
        "//:System.Runtime",
    ],
    visibility = ["@net//:__pkg__"],
)
